function friendly(arr) {
  var startDate = arr[0].split("-");
  var endDate = arr[1].split("-");
  
  var startYear = startDate[0], startMonth = startDate[1], startDay = startDate[2];
  var endYear = endDate[0], endMonth = endDate[1], endDay = endDate[2];
  var result = [];
  
  //getting time differential
  var date1 = new Date(arr[0]);
  var date2 = new Date(arr[1]);
  var timeDiff = Math.abs(date2.getTime() - date1.getTime()); //milliseconds 
  var diffDays = Math.ceil(timeDiff / (1000 * 3600 * 24));  //result in days
  
function convertMonth (month){
		switch(month){
    case "01":
    month = "January";
    break;
    case "02":
	month = "February";
    break;
    case "03":
    month = "March";
    break;
    case "04":
    month = "April";
    break;
    case "05":
    month = "May";
    break;
    case "06":
    month = "June";
    break;
    case "07":
    month = "July";
    break;
    case "08":
    month = "August";
    break;
    case "09":
    month = "September";
    break;
    case "10":
    month = "October";
    break;
    case "11":
    month = "November";
    break;
    case "12":
    month = "December";
    break;
    default:
    
    break;
    }
    return month;
}  
  
  
function convertDay (day){

if (day.charAt(0) === "0"){
  day = day.substring(1); //to avoid adding different conditions for 01 -> 09 day format
}

if (day === "11" || day === "12" || day === "13"){
	day = day + "th";
  }else if (day.length > 1 && day.slice(-1) === "1" || day === "1") {
		day = day + "st";
  }else if (day.length > 1 && day.slice(-1) === "2" || day === "2"){
  	day = day + "nd";
  }else if (day.length > 1 && day.slice(-1) === "3" || day === "3"){
  	day = day + "rd";
  }else{
  	day = day + "th";
  }
  return day;
}

  //Adjusting display format
  if (diffDays < 365 && startYear === endYear && startMonth === endMonth && startDay === endDay){
    result.push(convertMonth(startMonth)+" "+convertDay(startDay)+ ","+ " " +startYear);
  }else if (diffDays < 365 && startYear === endYear && startMonth === endMonth){

    result.push(convertMonth(startMonth)+" "+convertDay(startDay));
    result.push(convertDay(endDay));
  }else if (diffDays < 365 && startYear === endYear){

    result.push(convertMonth(startMonth)+" "+convertDay(startDay)+ ","+ " " +startYear);
    result.push(convertMonth(endMonth)+" "+convertDay(endDay));
   }else if (diffDays < 365 && startMonth === endMonth){

    result.push(convertMonth(startMonth)+" "+convertDay(startDay)+ ","+ " " +startYear);
    result.push(convertMonth(endMonth)+" "+convertDay(endDay));  
  }else if (diffDays < 365){

    result.push(convertMonth(startMonth)+" "+convertDay(startDay));
    result.push(convertMonth(endMonth)+" "+convertDay(endDay)); 
  }else{

    result.push(convertMonth(startMonth)+" "+convertDay(startDay)+ ","+ " " +startYear);
    result.push(convertMonth(endMonth)+" "+convertDay(endDay) + "," + " "+ endYear); 
  }
  return result;
}


friendly(["2022-09-05", "2023-09-04"]);
