function inventory(arr1, arr2) {
    // All inventory must be accounted for or you're fired!
    var itemsInStock = []; var foundIndex;
    var i,j;
    
  for (i=0; i < arr1.length; i++){  // Getting a list of the items in stock
    	itemsInStock.push(arr1[i][1]);
    }

  // UPDATING THE VALUE OF AN EXISTING ELEMENT IN STOCK
  for (i = 0; i < arr2.length; i++){
      if (itemsInStock.indexOf(arr2[i][1]) >= 0){ //looking for the new item name in inventory
          foundIndex = itemsInStock.indexOf(arr2[i][1]);
        arr1[foundIndex][0] += arr2[i][0]; // updates the nr of items in curent inventory
      //ADDING NEW STUFF TO THE INVENTORY
      }else{
          arr1.push(arr2[i]);
      }
  }
  
  //SORTING INVENTORY ALPHABETICALLY & RETURNING FINAL RESULT
    sortInventory(arr1);
    return arr1;
}// end of inventory function

function sortInventory(arr){
  arr = arr.sort(function(a,b) {
   return a[1] > b[1];
   });
}


// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

inventory([[21, "Bowling Ball"], [2, "Dirty Sock"], [1, "Hair Pin"], [5, "Microphone"]], [[2, "Hair Pin"], [3, "Half-Eaten Apple"], [67, "Bowling Ball"], [7, "Toothpaste"]]);
