function orbitalPeriod(arr) {

  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  var distance, i, orbitalPeriod;
  
  function calculateOrbitalPeriod(distance){
    orbitalPeriod =Math.round(2*Math.PI*Math.sqrt(Math.pow(earthRadius+distance,3)/GM));//obtain orbital period from distance
    return orbitalPeriod;
  }
  

  //Update the array with orbital period key:value pair
  for (i = 0; i < arr.length; i++){
    distance = arr[i].avgAlt; 
    orbitalPeriod = calculateOrbitalPeriod(distance);
    delete arr[i].avgAlt;
    arr[i].orbitalPeriod = orbitalPeriod;
    //console.log(arr);
  }  
  return arr;
}

//orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]);
orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]);
